DATE: 2025/3/29 ---------------------------------------------------------------------

    SEPARATE "DRIVER, ROUTES AND HELPERS" FROM THE EMPTY-MODULE
    CREATE "DRIVER CLASS IN A NEW FOLDER, FUNCTION: 'CREATEBASICROUTES', HELPER CLASS"

    FROM MODULE TOURNAMENTS
        1 - CREATE WITH PLAYERS
        2 - ADD PLAYER
        3 - ( IN PROGRESS (CREATING NEW MODULE FOR PLAYERS) ) REMOVE-PLAYER

DATE: 2025/3/31 ---------------------------------------------------------------------

    SEPARATE ALL THE MODULE PROPERTIES, AND RESTRUCTURE
    SEPARATE "PLAYERS" TO NEW MODULE

    FIX "ALWAYS SUCCESSFUL WITH FALSE"

DATE: 2025/4/01 ---------------------------------------------------------------------

    CREATE A DEV BASHES FOR "RUN" AND "CLEAR DB (ALL OR INDIVIDUAL MODULE)"
    CREATE A "DEV COMMANDS" FOR "RUN, CREATE MODULE, AND CLEAN DB"
    CREATE BM AND BDM

DATE: 2025/4/07 ---------------------------------------------------------------------

    CREATE MODULE "ROUNDS"
    CREATE AN API FOR "MAKE-ROUND"
